VITE_FIREBASE_API_KEY='AIzaSyA0tjbrKrNwBENB392fgC_8rqR6krYa3UQ'
VITE_FIREBASE_AUTH_DOMAIN='graphiql-auth-dd40a.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='graphiql-auth-dd40a'
VITE_FIREBASE_STORAGE_BUCKET='graphiql-auth-dd40a.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='993087597671'
VITE_FIREBASE_APP_ID='1:993087597671:web:34391e2ef19627aa3938c2'